BOT_USERNAME=""
BRIAN_API_KEY=""
DATABASE_URL=""
MY_TOKEN=""
WEBHOOK_URL=""
LAYERSWAP_API_KEY=""
TELEGRAM_APP_URL=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
DEEPSEEK_API_KEY="sk-6b5b74f31a41470c9ca01bee8bb98a02"