.security {
  border-radius: 12px;
  min-height: 100svh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.privacy-bg-text {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%);
}

.privacy-bg-text h1 {
  font-size: 160px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.security-cards {
  width: 100%;
  max-width: 1800px;
  min-height: 420px;
  gap: 48px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.card-one,
.card-two,
.card-three,
.card-four {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  background-color: rgb(255, 255, 255, 0.05);
  gap: 12px;
  border: solid 2px rgb(255, 255, 255, 0.05);
}

.security-cards h1 {
  font-size: 20px;
  padding: 16px;
  padding-top: 24px;
}

.security-cards p {
  font-size: 16px;
  padding-left: 16px;
}

@media screen and (max-width: 1200px) {
  .security-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card-one,
  .card-two,
  .card-three,
  .card-four {
    min-height: 200px;
  }

  .security-cards h1 {
    font-size: 20px;
  }
  .security-cards p {
    font-size: 16px;
  }

  .security {
    flex-direction: column;
  }

  .privacy-bg-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 8rem;
  }
  .privacy-bg-text h1 {
    font-size: 40px;
    text-align: center;
  }
}
