.hero-section {
  height: 100svh;
  overflow: hidden;
  position: relative;
  z-index: -99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.left-div {
  padding: 2rem;
  text-align: start;
}

.right-div {
  padding: 2rem;
  text-align: end;
}

.hero-content {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
}

.hero-content h1 {
  font-size: 2.8rem;
}

.right-div p {
  font-size: 1.2rem;
}

.left-div p {
  font-size: 1.2rem;
}

.badge {
    padding: 8px;
}

.badge p {
    font-size: 12px;
}

.cta {
  margin-top: 12rem;
  display: flex;
  gap: 12px;

  align-items: center;
  justify-content: center;
}

.right-div-alt {
  display: none;
}

.primary-button {
  padding: 12px;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 24px;
  flex-shrink: 0;
}

.secondary-button {
  flex-shrink: 0;
}

.micro {
    margin-top: 12px;
}

@media screen and (max-width: 1200) {
  .hero-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .hero-content h1 {
    font-size: 2rem;
  }

  .right-div p {
    font-size: 1rem;
  }

  .left-div p {
    font-size: 1rem;
  }
  .cta {
    margin-top: 1.5rem;
    flex-direction: column;
  }

  .right-div {
    display: none;
  }

  .right-div-alt {
    display: block;
    text-align: end;
    padding: 2rem;
  }

  .primary-button {
    flex-shrink: 1;
  }
  .secondary-button{
    flex-shrink: 1;
    background-color: rgba(49, 52, 58, 0.137);
  }
  .micro p{
    color: #0000009c;
}
}
